# Aquí puedes agregar las variables de entorno para la configuración del servidor de correos
# Por ejemplo:
SMTP_HOST=cloudmail01.onducloud.com
SMTP_PORT=587
SMTP_USER=soporte@lanubetv.net
SMTP_PASS=SopTV2019.

# <?php
#         define('DB_HOST', 'lntv-mysql-main');
#         define('DB_USER', 'sed_user2');
#         define('DB_PASSWORD', 's3dbd2020');
#         define('DB_DATABASE', 'SED');
#         //define('LANUBETV_HOST','p3plcpnl0937.prod.phx3.secureserver.net');
#         define('LANUBETV_HOST','cloudmail01.onducloud.com');
#         // define('LANUBETV_HOST','10.172.0.2');
#         define('LANUBETV_MAIL_PORT', 465);
#         define('LANUBETV_USER','soporte@lanubetv.net');
#         define('LANUBETV_PSW','SopTV2019.');
#         define('ECUAVISA_SRV','181.198.91.110');
#         define('ECUAVISA_USR','ftpcontnube');
#         define('ECUAVISA_PSW','Continuid4Dcl0ud');
#         define('XL_SRV','xl-multimedia.com');
#         define('XL_USR','xlam');
#         define('XL_PSW','Mxols011062');
#         define('URL_VIDEO', 'https://lanubetv.nyc3.digitaloceanspaces.com/envios-digitales/dev/preview/');
#         define('APP_HOST', 'localhost/');
#         define('APP_HOST_HTTP', 'http://');
#         define('PATH_THUMBS', 'media/thumbs/');
#         define('PATH_PREVIEW', 'media/input/');
#         define('URL_THUMBS', 'https://lanubetv.nyc3.digitaloceanspaces.com/envios-digitales/dev/thumbs/');
#         define('API_NOTIFICATION_TELEGRAM', 'https://notification.beta.lanubetv.net/v1/telegram');
# ?>
